<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.3</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>colortest</AssemblyName>
    <Description>A xterm-16color test tool made by dotnetcore 2.1.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yoyoys/colortest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yoyoys/colortest</RepositoryUrl>
    <PackagePath>README.md</PackagePath>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

</Project>
